[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
retry_files_enabled = False
roles_path = roles
interpreter_python = auto_silent
stdout_callback = ansible.builtin.default
result_format = yaml
bin_ansible_callbacks = True

# Suppress collection version warnings
# Uncomment the line below to hide the AWX/AAP collection compatibility warning
# warnings_version = False

[privilege_escalation]
become = False
